TimeManagement/MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid Background="#7083da">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border>
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#7083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <TextBlock HorizontalAlignment="Center" Margin="190,40,0,0"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"> 
                   <Span Foreground="Blue" FontWeight="Bold" FontSize="32">Enter Module Information</Span>
        </TextBlock>

        <TextBlock Text="Name"   Margin="0,100,0,0" HorizontalAlignment="Center" FontSize = "20px"
                   Grid.Column="1" Grid.Row="0" Foreground="Black"
        />
        <TextBlock Text="Code"   Margin="0,100,0,0" HorizontalAlignment="Center" FontSize = "20px"
                   Grid.Column="2" Grid.Row="0" Foreground="Black"
        />
        <TextBlock Text="Credits"   Margin="0,100,0,0" HorizontalAlignment="Center" FontSize = "20px"
                   Grid.Column="3" Grid.Row="0" Foreground="Black"
        />
        <TextBlock Text="Class hr/week"   Margin="0,100,0,0" HorizontalAlignment="Center" FontSize = "20px"
                   Grid.Column="4" Grid.Row="0" Foreground="Black"
        />

        <TextBox  x:Name="ModuleName" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Width="130"  Margin="10,0,0,0" BorderThickness="2" FontSize="22"/>
        <TextBox  x:Name="ModuleCode" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Width="130"  Margin="10,0,10,0" BorderThickness="2" FontSize="22"/>
        <TextBox  x:Name="ModuleCredits" Grid.Column="3" Grid.Row="1" Width="130"  Margin="10,0,10,0" BorderThickness="2" FontSize="22"/>
        <TextBox  x:Name="ModuleHoursPerWeek" Grid.Column="4" Grid.Row="1" Width="130"  Margin="10,0,10,0" BorderThickness="2" FontSize="22"/>

        

        <TextBlock HorizontalAlignment="Center" Margin="210,40,0,0"
                   Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4"> 
                   <Span Foreground="Blue" FontWeight="Medium" FontSize="32">More Information</Span>
        </TextBlock>
        <TextBlock Text="Enter the number of weeks in the semester"   Margin="0,10,0,0" FontSize = "24px"
                   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"
                   Foreground="Black"
        />
        <TextBlock Text="Enter start date of week one(1) in the semester"   Margin="0,10,0,0" FontSize = "24px"
                   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
                   Foreground="Black"
        />

        <TextBox  x:Name="NumberWeeksSemester" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                  Width="130"  Margin="40,0,0,5" BorderThickness="2" FontSize="22"/>
        <TextBox  x:Name="StartDateFWeek" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"
                  Width="130"  Margin="40,5,0,0" BorderThickness="2" FontSize="22"/>

        <Button  x:Name="AddM" Click="AddM_Click"
                 Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2" 
                 Width="150" Height="50" 
                 FontStyle="Italic" FontWeight="Bold" FontSize="22" Cursor="Hand"
                 Background="DeepSkyBlue" Foreground="Black" BorderThickness="4"
                 >
            Add Modules
        </Button>

        <Button  x:Name="ALL" Click="ALL_Click"
                 Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" 
                 Width="170" Height="50" Margin="600,0,0,0"
                 FontStyle="Italic" FontWeight="Bold" FontSize="22" Cursor="Hand"
                 Background="LightGreen" Foreground="Black" BorderThickness="4"
                 >
            Display Modules
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="210,40,0,0"
                   Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4"> 
                   <Span Foreground="Blue" FontWeight="Medium" FontSize="32">
                       Self-Study
                   </Span>
        </TextBlock>

        <TextBlock Text="Number of hours spent on Module"   Margin="0,10,0,0" FontSize = "24px"
                   Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4"
                   Foreground="Black"
        />
        <TextBlock Text="Enter the date of study"   Margin="0,10,0,0" FontSize = "24px"
                   Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4"
                   Foreground="Black" 
        />
        
        <TextBox  x:Name="SelftStudyHours" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2"
                  Width="130"  Margin="40,5,0,0" BorderThickness="2" FontSize="22"/>
        <TextBox  x:Name="Date" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2"
                  Width="130"  Margin="40,5,0,0" BorderThickness="2" FontSize="22"/>

        <Button  x:Name="HoursRemaining" Click="HoursRemaining_Click"
                 Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" Grid.RowSpan="2" 
                 Width="190" Height="50"
                 FontStyle="Italic" FontWeight="Bold" FontSize="22" Cursor="Hand"
                 Background="red" Foreground="Black" BorderThickness="4"
                 >
            HoursRemaining
        </Button>

    </Grid>
</Window>